<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>    
    <link href="../../Content/Hulen.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.6.2.js" type="text/javascript"></script>
</head>
<body>

    <header>
        <% Html.RenderAction("Banner", "Master"); %>
    </header>

    <nav>
        <% Html.RenderAction("Menu", "Master");%>
    </nav>

    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
