<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Hulen.WebCode.Models" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <table>
        <tr>
            <td>Homebutton</td>
            <td>HeaderText</td>
        </tr>
        <tr>
            <td>
                <% Html.RenderPartial("~/Views/Shared/Menu.ascx", new MenuWebModel());%>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </td>
        </tr>
    </table>
</body>
</html>
